# poupachef

./: README.md  docker-compose.yml  pom.xml
postman/: poupachef.postman_collection.json  poupachef.postman_environment.json
src/main/java/br/com/poupachef/: AuthenticationFilter.java  AuthorizationFilter.java  PoupaChefApplication.java  SecurityConfiguration.java  SecurityConstants.java  SpringFoxConfig.java
src/main/java/br/com/poupachef/controller/: InventoryController.java  ProductController.java
src/main/java/br/com/poupachef/dto/request/: InventoryRequest.java  ProductRequest.java  UserRequest.java
src/main/java/br/com/poupachef/dto/response/: ProductResponse.java  SupplierResponse.java  UserResponse.java
src/main/java/br/com/poupachef/entity/: Inventory.java  Product.java  Supplier.java  User.java
src/main/java/br/com/poupachef/exceptions/: ControllerAdvisor.java  CustomException.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/poupachef/mapper/: ProductMapper.java  UserMapper.java
src/main/java/br/com/poupachef/repository/: InventoryRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/br/com/poupachef/service/: InventoryService.java  ProductService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/migration/: V1_1_0__initial.sql
src/test/java/br/com/poupachef/controller/: AbstractControllerTest.java  ProductControllerTest.java
src/test/java/br/com/poupachef/service/: ProductServiceTest.java
